<!DOCTYPE html>

<html lang="en"> 
<head> 
	<title>Yakuza Game Series</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" href="images/favicon.ico"> 
	<link rel="stylesheet" href="styles/cc.css">
	<link rel="stylesheet" href="Styles/slicknav.css">
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function(){
		$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
	<style> 
	html { 
		background-image: url("images/background.jpg");
		background-size: auto;
		 
		}
	</style
	
</head> 

<body> 
	<header> 
		<img src="images/logo2.png" alt="yakuza logo">
		<h2>Yakza Game Series</h2>
		<h3>Japanese Fighting Game Fan Page</h3>
	</header> 
	<nav id="mobile_menu"></nav>
	<nav id="nav_menu">
		<ul> 
			<li><a class="current" href="index.html">Home</a></li>
			<li><a href="characters.html">Characters</a>
				<ul>
					<li><a href="kiryu.html">Kazuma Kiryu</a></li>
					<li><a href="majima.html">Goro Majima</a></li>
					<li><a href="akiyama.html">Shun Akiyama</a></li>
					<li><a href="goda.html">Ryuji Goda</a></li>
				</ul>
			<li><a href="clans.html">Clans</a></li>
			<li><a href="cities.html">Cities</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
	<section>
	<style>
	h1 { 
	margin-left:1em;
	color: #E74C3C;
} 

p { 
	margin-left: 1em;
	margin-right: 1em;
} 
	</style>
	<h1>Kamurocho (Hover over Picture to see map)</h2> 
	<p>Kamurocho (神室町 Kamuro-cho, lit. Kamuro District) is the red-light district where the Yakuza series' main story (mostly) takes place. In between story chapters, Kiryu can explore, shop and even unwind at the various locales dotted throughout the city. These include (but are not limited to) sports facilities, pawn shops, hostess clubs, a strip club, bars and even an underground casino (provided you know the password...). It is also in this city that you can find a sizable bulk of side missions for you to take up in order to help those in despair realise their otherwise impossible dreams, or to simply socialise and bond with the residents so you can better understand how and why they chose to eke out a living within the city, in spite of the dangers, suffering and hardships that arose from its omnipresent vice. They could be as straight-forward as giving a homeless boy something to eat, or dive head-long into the bizarre such as when Kiryu ends up being targeted by a hitman dressed in drag at the local strip club.</p>
	
	<style>
	body { 
	 
	margin: 1em auto; 
	} 

	#image1 {
		background-image: 
		url(images/k11.jpg); 
		width: 434px;
		height: 312px;
		background-repeat: none;
		}

	#image1:hover {
		background-image: 
		url(images/Kamurocho.jpg);
		}
	</style>
	
	
	
	<p id="image1"></p>
	
	<h1>Osaka</h1>
	<p>The Entertainment Capital of the West

Sotenbori is the entertainment capital of the west that rivals Kamurocho. The city is split in east and west by the Sotenbori River, with one side being the lively "Sotenbori Street" and the other having a more underground feel called the "Shofukucho." However, similar to how Kamurocho is the home to the Tojo Clan, Sotenbori is home to western Japan's largest yakuza organization, the Omi Alliance. Even for the Tojo Clan, Sotenbori is an area that cannot be touched, and any who break that rule will most certainly lose their life.</p>
	
	<style>
	body { 
	 
	margin: 1em auto; 
	} 

	#image2 {
		background-image: 
		url(images/Osaka.jpg); 
		width: 434px;
		height: 312px;
		background-repeat: none;
		}

	#image2:hover {
		background-image: 
		url(images/o1.jpg);
		}
	</style>
	
	<p id="image2"></p>
	
	<h1>Sunshine Orphanage</h1>
	<p>Sunshine Orphanage (アサガオ, Asagao in Japanese, Morning Glory starting from Yakuza 6) is located on Naha's coast opposite a beach. The institution hosts eight local children plus Haruka Sawamura and is managed by Kazuma Kiryu, though the land belongs to Shigeru Nakahara. Kiryu was himself raised in a similar institution called Sunflower Orphanage during the 1970s and 1980s, so when was asked if he knew anyone to take on the job he volunteered himself.</p>
	

	
	
	<style>
	body { 
	 
	margin: 1em auto; 
	} 

	#image3 {
		background-image: 
		url(images/so.jpg); 
		width: 434px;
		height: 312px;
		background-repeat: none;
		}

	#image3:hover {
		background-image: 
		url(images/so1.jpg);
		}
	</style>
	
	<p id="image3"></p>
	
	<p>There are some other location that you visit but Kamurocho and Osaka are the two main cities in the game. Some other places that you visit are Hiroshima, Awamorigura and Serena. 
	
	
	
</html>